Sandogh.App/Windows/Settings/Connection/SetConnectionWindow.xaml

<Window x:Class="Sandogh.App.SetConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SetConnectionWindow" Height="350" Width="500" WindowStartupLocation="CenterOwner" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent" IsTabStop="False" Loaded="Window_Loaded">

    <Grid Background="Transparent">
        <Border CornerRadius="30" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.1,0" EndPoint=".9,1">
                    <GradientStop Color="#FFE63070" Offset="1" />
                    <GradientStop Color="#FF9932cc" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="220" VerticalAlignment="Center">
                <Image  Source="../../../images/DatabaseLogo.png" Width="200" Height="200" Margin="10"
                       VerticalAlignment="Center" Stretch="Fill"/>

            </StackPanel>
            <StackPanel Width="280">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="اطلاعات بانک" Margin="20 20 20 0" Foreground="White" TextAlignment="Center" 
                               FontSize="38" FontFamily="/Sandogh.App;component/Font/#Lalezar" FontWeight="Bold">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Ip" Width="30" Height="30" Foreground="White"/>
                        <TextBox Name="TxtIpAddress" Margin="10 0" materialDesign:HintAssist.Hint="آی پی آدرس را وارد کنید" 
                                 Foreground="White" Width="180" BorderBrush="white" CaretBrush="#FF9932cc" SelectionBrush="#FF9932cc" 
                                 KeyDown="TxtIpAddress_KeyDown" MaxLines="1" MaxLength="30"
                                 FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="0">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Database" Width="30" Height="30" Foreground="White"/>
                        <TextBox Name="TxtDatabaseName" Margin="10 0" materialDesign:HintAssist.Hint="نام دیتابیس را وارد کنید" Foreground="White" Width="180" BorderBrush="white" 
                                 CaretBrush="#FF9932cc" SelectionBrush="#FF9932cc" 
                                 KeyDown="TxtDatabaseName_KeyDown" FlowDirection="RightToLeft" 
                                 FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="1">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>
                        <TextBox Name="TxtUsername" Margin="10 0" materialDesign:HintAssist.Hint="نام کاربری را وارد کنید" 
                                 Foreground="White" Width="180" BorderBrush="white" CaretBrush="#FF9932cc" SelectionBrush="#FF9932cc" 
                                 KeyDown="TxtUsername_KeyDown" MaxLines="1" MaxLength="30"
                                 FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="2">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"/>
                        <PasswordBox Name="TxtPassword" Margin="10 0" materialDesign:HintAssist.Hint="رمز عبور دیتابیس را وارد کنید" 
                                     Foreground="White" Width="180" BorderBrush="white" CaretBrush="#FF9932cc" SelectionBrush="#FF9932cc" 
                                     KeyDown="TxtPassword_KeyDown" FlowDirection="RightToLeft"
                                     FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="3">
                        </PasswordBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Grid DockPanel.Dock="Bottom" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Center" Grid.Column="0" >
                    <Button x:Name="BtnCancel" Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#FFE63070" Foreground="White" ToolTip="انصراف از ذخیره تنظیمات" 
                         Click="BtnCancel_Click" TabIndex="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Width="30" Height="30" Foreground="White"/>
                                <TextBlock  FontFamily="/Sandogh.App;component/Font/#Lalezar" 
                                          VerticalAlignment="Center" Text="انصراف"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Grid.Column="1" >

                    <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#FFE63070" Foreground="White" ToolTip="تایید تنظیمات" x:Name="BtnSave"
                         Click="BtnSave_Click"  TabIndex="4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="White"/>
                                <TextBlock  FontFamily="/Sandogh.App;component/Font/#Lalezar" 
                                          VerticalAlignment="Center" Text="ذخیره تنظیمات"/>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
