Sandogh.App/Windows/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        xmlns:time="clr-namespace:Sandogh.Utility.DateTimeAutoUpdate;assembly=Sandogh.Utility"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Context="clr-namespace:Sandogh.DataLayer.Context;assembly=Sandogh.DataLayer" x:Class="Sandogh.App.MainWindow"
        mc:Ignorable="d"
        Title="فرم اصلی" Localization.Attributes="fa-IR" Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <DockPanel FlowDirection="RightToLeft">
        <Grid DockPanel.Dock="Top" ZIndex="1" Visibility="Collapsed" Background="White">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="BtnUsers" Content="کاربران"  Margin="2" Click="BtnUsers_Click" />
                <Button x:Name="BtnTransaction" Content="تراکنش" Margin="2" Click="BtnTransaction_Click" />
            </StackPanel>
        </Grid>

        <Expander x:Name="ExpMain" DockPanel.Dock="Left"
                  Foreground="Black"
                  FontFamily="/Sandogh.App;component/Font/#Lalezar" ExpandDirection="Right"
                  IsExpanded="False" Background="White">

            <Expander.Header>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="RenderTransform" >
                                <Setter.Value>
                                    <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="360" Duration="0:0:0:2" AccelerationRatio=".4" DecelerationRatio=".4"
                                                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0" Duration="0:0:0:2" AccelerationRatio=".4" DecelerationRatio=".4"
                                                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Grid.Style>
                    <Image x:Name="CircleImage" Source="/Images/MenuImage.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center">منو</TextBlock>

                </Grid>


            </Expander.Header>
            <Grid >
                <Grid.Resources>
                    <time:TimeAutoUpdater x:Key="TimeAutoUpdater" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Width="200" Margin="2" CanVerticallyScroll="True"  >
                    <StackPanel.Resources>
                        <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <Expander Header="وام">
                        <StackPanel>
                            <Button Content="تعریف وام" Click="Button_Click_2"/>
                            <Button Content="درخواست وام" />
                            <Button Content="پرداخت وام" />
                            <Button Content="پرداخت قسط" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="مدیریت اشخاص">
                        <StackPanel>
                            <Button Content="کاربران" Click="BtnUsers_Click"/>
                            <Button Content="مشتریان" />
                            <Button Content="ضامنین" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="تراکنش">
                        <StackPanel>
                            <Button Content="پرداخت" />
                            <Button Content="واریز" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="گزارشات">
                        <StackPanel>
                            <Button Content="پرداختی ها" />
                            <Button Content="واریزی ها" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="تنظیمات">
                        <StackPanel>
                            <Button Content="پیام کوتاه" Click="Button_Click_1" />
                            <Button Content="سیستم" />
                            <Button Content="پایگاه داده" />
                            <Button Content="ایمیل" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="پشتیبانی">
                        <StackPanel>
                            <Button Content="گرفتن نسخه پشتیبان" />
                            <Button Content="بازگردانی اطلاعات" />
                            <Button Content="تماس با پشتیبانی" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                         Text="{Binding Source={StaticResource TimeAutoUpdater},Path=Now,StringFormat={}{0:F},
                         ConverterCulture=fa-ir,BindsDirectlyToSource=True}" TextAlignment="Center"
                         FontFamily="/Sandogh.App;component/Font/#Lalezar" />
            </Grid>
        </Expander>

        <Grid Background="Lavender">
            <Image Source="/Images/BankingImage.png">
            </Image>
        </Grid>
    </DockPanel>
</Window>