Sandogh.App/Windows/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        xmlns:time="clr-namespace:Sandogh.Utility.DateTimeAutoUpdate;assembly=Sandogh.Utility"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Context="clr-namespace:Sandogh.DataLayer.Context;assembly=Sandogh.DataLayer" x:Class="Sandogh.App.MainWindow"
        mc:Ignorable="d"
        Title="فرم اصلی" Localization.Attributes="fa-IR" Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <DockPanel FlowDirection="RightToLeft">
        <Grid DockPanel.Dock="Top" ZIndex="1" Visibility="Collapsed" Background="White">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="BtnUsers" Content="کاربران"  Margin="2" Click="BtnUsers_Click" />
                <Button x:Name="BtnTransaction" Content="تراکنش" Margin="2" Click="BtnTransaction_Click" />
            </StackPanel>
        </Grid>

        <Expander DockPanel.Dock="Left"
                  Foreground="Black"
                  FontFamily="/Sandogh.App;component/Font/#Lalezar" ExpandDirection="Right"
                  IsExpanded="False" Background="White">
            <Expander.Header>
                <StackPanel>
                    <Ellipse Fill="Black" Width="50" Height="50"></Ellipse>
                    <TextBlock>منو</TextBlock>
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.Resources>
                    <time:TimeAutoUpdater x:Key="TimeAutoUpdater" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Width="200" Margin="2">
                    <StackPanel.Resources>
                        <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <Expander Header="مدیریت اشخاص">
                        <StackPanel>
                            <Button Content="کاربران" Click="BtnUsers_Click"/>
                            <Button Content="مشتریان" />
                            <Button Content="ضامنین" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="تراکنش">
                        <StackPanel>
                            <Button Content="پرداخت" />
                            <Button Content="واریز" />
                            <Button Content="اقساط" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="تنظیمات">
                        <StackPanel>
                            <Button Content="پیام کوتاه" Click="Button_Click_1" />
                            <Button Content="سیستم" />
                            <Button Content="پایگاه داده " />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                         Text="{Binding Source={StaticResource TimeAutoUpdater},Path=Now,StringFormat={}{0:F},
                         ConverterCulture=fa-ir,BindsDirectlyToSource=True}" TextAlignment="Center"
                         FontFamily="/Sandogh.App;component/Font/#Lalezar" />
            </Grid>
        </Expander>

        <Grid Background="Lavender">
            <Image Source="/Images/BankingImage.png">
            </Image>
        </Grid>
    </DockPanel>
</Window>