Sandogh.App/LoginWindow.xaml

<Window x:Class="Sandogh.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        mc:Ignorable="d"
        Title="فرم ورود" Height="450" Width="770" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ShowInTaskbar="False" IsTabStop="False" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0.1,0" EndPoint=".9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="370" VerticalAlignment="Top" CornerRadius="0,0,140,0" Background="#100E17"
                MouseDown="Border_MouseDown" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="images/LoginLogo.png" Width="300" Height="300" VerticalAlignment="Top" 
                       Margin="30 15" Stretch="Fill"/>
                <Button x:Name="BtnConnectionString" Background="Transparent" BorderThickness="0" Content="تنظیم رشته اتصال" Foreground="Beige"
                        HorizontalAlignment="Left" Margin="10 0" FontFamily="/Sandogh.App;component/Font/#Lalezar" Click="BtnOpenConnectionWindow_Click" TabIndex="3"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40" HorizontalAlignment="Center">
                    <TextBlock Text="مشخصات کاربری" Margin="20" Foreground="White" HorizontalAlignment="Right" TextAlignment="Center" 
                               FontSize="40" FontFamily="/Sandogh.App;component/Font/#Lalezar" FontWeight="Bold">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>
                        <TextBox Name="TxtUsername" Margin="10 0" materialDesign:HintAssist.Hint="نام کاربری را وارد کنید" 
                                 Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                                 KeyDown="TxtUsername_KeyDown" MaxLines="1" MaxLength="95"
                                 FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="0">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"/>
                        <PasswordBox Name="TxtPassword" Margin="10 0" materialDesign:HintAssist.Hint="رمز عبور را وارد کنید" Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                                     KeyDown="TxtPassword_KeyDown" FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar" AllowDrop="False" TabIndex="1">
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="25" HorizontalAlignment="Center" >
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="ورود به برنامه" x:Name="BtnLogin" Click="BtnLogin_click"
                         Content="ورود" FontFamily="/Sandogh.App;component/Font/#Lalezar" TabIndex="2">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="70">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        x:Name="BtnExit" ToolTip="خروج" Click="BtnExit_Click" IsCancel="True" IsTabStop="False">
                    <materialDesign:PackIcon Kind="Close"  Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
