Sandogh.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Sandogh.App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Localization.Attributes="ir"  Visibility="Hidden" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" Initialized="MainWindow_Initialized">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="UserTab" Header="Users" GotFocus="UserTab_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <DataGrid x:Name="DgvUsers" Height="230" Margin="10,75,10,86" Width="766" IsReadOnly="True" EnableRowVirtualization="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <DatePicker x:Name="dp" Language="fa"  SelectedDate="2020/02/02" HorizontalAlignment="Left" Height="65" Margin="157,10,0,0" VerticalAlignment="Top" Width="215" FirstDayOfWeek="Saturday" SelectedDateFormat="Long" Text="&quot;salam&quot;" ManipulationCompleted="DatePicker_ManipulationCompleted" CalendarClosed="dp_CalendarClosed"/>
                    <materialDesign:TimePicker HorizontalAlignment="Left" Margin="402,20,0,0" VerticalAlignment="Top" Width="114"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
