Sandogh.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Context="clr-namespace:Sandogh.DataLayer.Context;assembly=Sandogh.DataLayer" x:Class="Sandogh.App.MainWindow"
        mc:Ignorable="d"
        Title="فرم اصلی" Localization.Attributes="fa-IR" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" >
    <Grid>

        <StackPanel>
            <DockPanel VerticalAlignment="Top" Height="100" FlowDirection="RightToLeft">
                <Menu>
                    <MenuItem Header="اشخاص" Click="MenuItem_Click"/>
                    <MenuItem Header="کاربر" Click="BtnUsers_Click"/>
                </Menu>
                <Button x:Name="BtnUsers" Content="کاربران" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnUsers_Click"/>
                <Button x:Name="BtnTransaction" Content="تراکنش" Margin="5" HorizontalAlignment="left" VerticalAlignment="Top" Width="75" Click="BtnTransaction_Click"/>
            </DockPanel>
            <StackPanel>
                

            </StackPanel>
            <CalendarButton Content="CalendarButton"/>
            <Button Content="Button" d:LayoutOverrides="Height" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
