Sandogh.App/PeopleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:Convertor="clr-namespace:Sandogh.App.Convertor" xmlns:Context="clr-namespace:Sandogh.DataLayer.Context;assembly=Sandogh.DataLayer" x:Class="Sandogh.App.PeopleWindow"
        mc:Ignorable="d"
        Title="PeopleWindow" Height="450" Width="1056.204">
    <Window.Resources>
        <Convertor:GenderConvertor x:Key="gc"/>
        <Convertor:ActivityConvertor x:Key="ac"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DgvPeoples" AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="Visible" 
            HeadersVisibility="Column" SelectionUnit="FullRow"
            IsTextSearchEnabled="True" FlowDirection="RightToLeft" SelectionMode="Single" 
            FontFamily="/Sandogh.App;component/Font/#Lalezar" Grid.Row="1" >
            <DataGrid.Resources>
                <ResourceDictionary Source="MyRes.xaml"/>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="کدشخص" Binding="{Binding PersonID}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="کد ملی" Binding="{Binding NationalCode}" Width=".3*"/>
                <DataGridTextColumn Header="جنسیت" Binding="{Binding Gender, Converter={StaticResource gc}}" Width=".2*" />
                <DataGridTextColumn Header="اسم" Binding="{Binding Name}" Width=".25*" />
                <DataGridTextColumn Header="فامیل" Binding="{Binding Family}" Width=".25*" />
                <DataGridTextColumn Header="ایمیل" Binding="{Binding Email}" Width=".3*"/>
                <DataGridTextColumn Header="کد تلفن" Visibility="Collapsed" Binding="{Binding PhoneID}" Width=".3*"/>
                <DataGridTextColumn Header="تلفن" Binding="{Binding PhoneNumber}" Width=".22*"/>
                


            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Context:UserFullView/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
