Sandogh.App/W_Login.xaml

<Window x:Class="Sandogh.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandogh.App"
        mc:Ignorable="d"
        Title="LoginWindow" Visibility="Visible" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0.1,0" EndPoint=".9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0,0,180,0" Background="#100E17"  MouseDown="Border_MouseDown" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="images/LoginLogo.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="ورود کاربر" Margin="20" Foreground="White" TextAlignment="Center" 
                               FontSize="38" FontFamily="/Sandogh.App;component/Font/#Lalezar" FontWeight="Bold">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"/>
                        <TextBox Name="TxtUsername" Margin="10 0" materialDesign:HintAssist.Hint="نام کاربری را وارد کنید" 
                                 Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                                 KeyDown="TxtUsername_KeyDown" MaxLines="1" MaxLength="95"
                                 FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"/>
                        <PasswordBox Name="TxtPassword" Margin="10 0" materialDesign:HintAssist.Hint="رمز عبور را وارد کنید" Foreground="White" Width="250" BorderBrush="white" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                                     KeyDown="TxtPassword_KeyDown" FlowDirection="RightToLeft" FontFamily="/Sandogh.App;component/Font/#Lalezar">
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="ورود به برنامه" x:Name="BtnLogin" Click="BtnLogin_click" Content="ورود" FontFamily="/Sandogh.App;component/Font/#Lalezar">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="BtnExit" Click="BtnExit_Click" IsCancel="True">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
