Sandogh.App/Windows/Users/AddOrEditUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
       xmlns:context="clr-namespace:Sandogh.DataLayer.Context;assembly=Sandogh.DataLayer"
        x:Class="Sandogh.App.AddOrEditUserWindow"
        mc:Ignorable="d"
        Title="AddOrEditUserWindow" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="TxtId" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="175" Margin="5,0"/>

            <Button Content="save" Click="Button_Click" Height="38"/>
            <DataGrid Name="GrdPhone" Height="185" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF50000" HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding PhoneID}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="شماره تماس" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="شماره اصلی" Binding="{Binding IsDefault}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel x:Name="StkPanel" Orientation="Horizontal" Grid.Column="1">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="TxtJob"  Text="{Binding NationalCode}" materialDesign:HintAssist.Hint="کدملی را وارد کنید"/>
                <TextBox x:Name="TxtName"  Text="{Binding Name}" materialDesign:HintAssist.Hint="نام را وارد کنید"/>
                <TextBox x:Name="TxtFamily" Text="{Binding Family}" materialDesign:HintAssist.Hint="فامیل را وارد کنید"/>
                <TextBox  Text="{Binding UserName}" materialDesign:HintAssist.Hint="نام کاربری را وارد کنید"/>
                <TextBox  Text="{Binding Password}" materialDesign:HintAssist.Hint="رمزعبور را وارد کنید"/>
                <TextBox  Text="{Binding Email}" materialDesign:HintAssist.Hint="ایمیل را وارد کنید"/>
                <TextBox  Text="{Binding PhoneNumber}" materialDesign:HintAssist.Hint="موبایل را وارد کنید"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Width="150" Margin="5" FlowDirection="RightToLeft">
                <GroupBox Header="جنسیت">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                        <RadioButton Content="زن" IsChecked="True" />
                        <RadioButton Content="مرد" IsChecked="{Binding Gender}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="فعال بودن">
                    <ToggleButton IsChecked="{Binding Activity}" />
                </GroupBox>
                <GroupBox Header="سمت">
                    <ComboBox Name="CboJob" HorizontalContentAlignment="Center"></ComboBox>
                </GroupBox>
                <!--<ComboBox SelectedIndex="{Binding Gender}" HorizontalContentAlignment="Right">
                    <ComboBoxItem Tag="0" Content="زن"/>
                    <ComboBoxItem Tag="1" Content="مرد" />
                </ComboBox>-->
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
